<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Página Principal</title>
</head>
<body background="img/fundo.png">
    
    <table border="0" width="900" align="center">
        <tr>
            <td height="89"><img src="img/logo.png" > </td>
            <td align="right">
                <a href=""> Menu</a> |
                <a href="quem_somos.html">Quem somos</a> |
                <a href="contatos.html">Contato</a>
             </td>
        </tr>

        <tr>
            <td colspan="2">
                <img src="img/capa.png" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="2">
            <h2>Sobre a Universidade</h2>
            <p>
                A <strong> UNES</strong> é uma <em>universidade de renome</em>, que se destaca por oferecer uma ampla variedade de cursos de graduação e pós-graduação em diversas áreas do conhecimento. Com campi modernos e bem equipados, a UNES proporciona aos seus alunos um ambiente de aprendizado acolhedor e dinâmico.

                Uma das principais características da UNES é a sua preocupação em formar profissionais capacitados e preparados para enfrentar os desafios do mercado de trabalho. Para isso, a universidade investe em uma metodologia de ensino inovadora, que combina teoria e prática, proporcionando aos alunos uma formação completa e de qualidade.

                Além disso, a UNES possui um corpo docente altamente qualificado, formado por professores experientes e comprometidos com a excelência acadêmica. Esses profissionais estão sempre atualizados com as tendências e as novidades em suas respectivas áreas de atuação, o que contribui para a formação de profissionais mais preparados e competentes.
            </p>
            <p>
                Outro ponto forte da UNES é a sua infraestrutura. Com laboratórios modernos e equipados com tecnologia de ponta, a universidade proporciona aos seus alunos um ambiente propício para a realização de experimentos e pesquisas. Além disso, a instituição conta com uma biblioteca ampla e diversificada, que oferece aos estudantes acesso a um vasto acervo de livros, revistas e periódicos.

                A UNES também se destaca pela sua preocupação em promover ações sociais e ambientais, visando contribuir para o desenvolvimento sustentável da sociedade. A universidade incentiva a participação dos alunos em projetos de extensão, que visam aproximar a comunidade acadêmica da sociedade, levando conhecimento e soluções para os problemas locais.

                Em resumo, a UNES é uma universidade que se preocupa em oferecer uma formação de qualidade e em preparar os seus alunos para o mercado de trabalho. Com uma metodologia de ensino inovadora, um corpo docente qualificado e uma infraestrutura moderna e completa, a instituição se destaca como uma das melhores opções de ensino superior do país.
            </p>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>
    </table>
</body>
</html>